:root {
  --link-color: #357b70;
  --primary-color: #700B8B;
  --secondary-color: #9CEABF;
  --white: #ffffff;
  --black: #000000;
  --primany-font-weight: 700px;
}
* {
  box-sizing: border-box;
}

body {/* ALWAYS start general when styling */
  background-color: gainsboro;
  font-family: 'Lato', sans-serif;
  font-weight: 400; /* regular version of the font*/
  font-size: 16px;
  line-height:1.6;
}


h1 {
  font-size: 30px;
  font-weight: var(--primany-font-weight);
}

h2 {
  font-size: 24px;
  font-weight: var(--primany-font-weight);
}

p {
  color: black;
}
a{
  color: black;
}

.button_secondary {

  /* styles the button */
  background-color: #357b70;
  color: white;

}

.navigation-list__item--active {
  text-decoration: none;
}

.profile_portrait{
  float: left; 
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer{
  clear: both; 
  display: flex; 
  flex-direction: column;
  padding: 20px;
  text-align: center;
}


.profile {
  max-width: 700px;
  margin: 0 auto; 
}

.page-header{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  size-adjust: 15px;
}

.page-header__item {
  flex: 0 1 150px; 
 
}

.page-header__item:last-child{
  flex-grow: 1;
  text-align: right;
}

.page-header__item-logo {
  max-width: 150px;
}
.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block; 
  margin-left: 15px;
}

#first-line {
  color: #9cf3dd
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.grid__item {
  background-color: rgb(17, 184, 53);
}

general contact, .general{
  text-align: center;
}
.adjusting{
 text-align: center;
}

a:hover, a:focus {
  text-decoration: none;
}

a:visited {
  color: #1c2020;
}

a:active {
  color: #acadad;
}
a {
  color: var(--link-color);
}
button,
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--white);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.9s;
  transition-property: opacity;

}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

 /*ANIMACIJA*/

 @keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

/*transition*/

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

/*media*/

* start grid fallback */
.grid__item {
 display: inline-block;
 width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;}
}
.grid__item {
  background-color: lightgreen;
  width: auto;
  min-height: auto;
  margin: 0;
}
.grid__item:last-child {
  background-color: lightgreen;
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}